# WallPaper-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wallpaperandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperandroid/: Utils.kt  WallPaperApplication.kt
app/src/main/java/com/example/wallpaperandroid/data/database/: CollectionDao.kt  Converter.kt  FavouritesDao.kt  ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/example/wallpaperandroid/data/model/: Links.kt  ProfileImage.kt  SplashResponse.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/example/wallpaperandroid/data/model/collection/: Ancestry.kt  Category.kt  CollectionResponse.kt  CoverPhoto.kt  Links.kt  PreviewPhotosItem.kt  Source.kt  Subcategory.kt  TagsItem.kt  Type.kt
app/src/main/java/com/example/wallpaperandroid/data/model/faq/: Faq.kt
app/src/main/java/com/example/wallpaperandroid/data/model/favourites/: Favourites.kt
app/src/main/java/com/example/wallpaperandroid/data/model/search/: ResultsItem.kt  SearchResponse.kt
app/src/main/java/com/example/wallpaperandroid/data/model/searchCollection/: CoverPhoto.kt  Links.kt  ProfileImage.kt  ResultsItem.kt  SearchCollection.kt
app/src/main/java/com/example/wallpaperandroid/data/network/: APICall.kt  ApiUrls.kt  ResponseStatus.kt
app/src/main/java/com/example/wallpaperandroid/framework/: DatabaseModuleDI.kt  RetrofitService.kt  ViewModelDI.kt
app/src/main/java/com/example/wallpaperandroid/view/: MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/example/wallpaperandroid/view/collection/: CollectionDataSource.kt  CollectionFragment.kt  CollectionListAdapter.kt  CollectionPagedListDataSource.kt  CollectionViewModel.kt
app/src/main/java/com/example/wallpaperandroid/view/favourites/: FavouritesFragment.kt  FavouritesListAdapter.kt  FavouritesViewModel.kt
app/src/main/java/com/example/wallpaperandroid/view/imagePreview/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/example/wallpaperandroid/view/search/: SearchActivity.kt  SearchActivityViewModel.kt  SearchCollectionDataSource.kt  SearchCollectionListAdapter.kt  SearchCollectionPagedListDataSource.kt  SearchImageDataSource.kt  SearchImagePagedListDataSource.kt  SearchListAdapter.kt
app/src/main/java/com/example/wallpaperandroid/view/singleList/: ExploreFragment.kt  ImageDataSource.kt  ImagePagedListDataSource.kt  ListViewModel.kt  SingleListAdapter.kt
app/src/main/java/com/example/wallpaperandroid/view/ui/featuredCollection/: FeaturedCollectionDataSource.kt  FeaturedCollectionFragment.kt  FeaturedCollectionListAdapter.kt  FeaturedCollectionSource.kt  FeaturedCollectionViewModel.kt
app/src/main/java/com/example/wallpaperandroid/view/viewPagerTransformer/: HorizontalFlipTransformation.kt
app/src/main/res/drawable/: ic_collection.xml  ic_fav.xml  ic_feature_collection.xml  ic_home.xml  ic_rate_us.xml  ic_search.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  collection_custom_tab.xml  collection_fragment.xml  collection_item_list.xml  content_main.xml  favourites_custom_tab.xml  favourites_fragment.xml  favourites_item_list.xml  featured_collection_fragment.xml  fragment_help_and_faq.xml  fragment_view_pager.xml  help_child_item.xml  home_custom_tab.xml  list_fragment.xml  nav_header_main.xml  single_list_item.xml
app/src/main/res/layout-night/: activity_search.xml  app_bar_main.xml  collection_fragment.xml  collection_item_list.xml  content_main.xml  favourites_fragment.xml  featured_collection_fragment.xml  help_child_item.xml  help_parent_item.xml  list_fragment.xml
app/src/main/res/layout-normal/: app_bar_main.xml  collection_item_list.xml  favourites_fragment.xml  help_parent_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  wallpaper_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/wallpaperandroid/: ExampleUnitTest.kt
(+2 files in other folders)
