<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/homeTab"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/tabHomeIv"
        android:src="@drawable/ic_home"
        android:tint="@color/colorAccent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeNameTv"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:text="@string/home"
        android:textStyle="bold"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/colorAccent"/>

</LinearLayout>